# Projeto-ASPNET-MVC

./: ProjetoMVC01.sln
ProjetoMVC01.Domain/DTOs/: QtdProdutosFornecedorDTO.cs
ProjetoMVC01.Domain/Entities/: Usuario.cs
ProjetoMVC01.Presentation/: ProjetoMVC01.Presentation.csproj  Startup.cs  appsettings.json
ProjetoMVC01.Presentation/Controllers/: AccountController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  RelatoriosController.cs
ProjetoMVC01.Presentation/Models/: AccountLoginViewModel.cs  FornecedorCadastroViewModel.cs  FornecedorConsultaViewModel.cs  GraficosViewModel.cs  ProdutoCadastroViewModel.cs  ProdutoConsultaViewModel.cs  ProdutoEdicaoViewModel.cs  RelatoriosViewModel.cs
ProjetoMVC01.Presentation/Properties/: launchSettings.json
ProjetoMVC01.Presentation/Views/Account/: Login.cshtml
ProjetoMVC01.Presentation/Views/Fornecedor/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ProjetoMVC01.Presentation/Views/Home/: Index.cshtml
ProjetoMVC01.Presentation/Views/Produto/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ProjetoMVC01.Presentation/Views/Relatorios/: Index.cshtml
ProjetoMVC01.Presentation/Views/Shared/: _Layout.cshtml
ProjetoMVC01.Reports.EXCEL/: ProjetoMVC01.Reports.EXCEL.csproj
ProjetoMVC01.Reports.EXCEL/Reports/: FornecedorReport.cs  ProdutoReport.cs
ProjetoMVC01.Reports.PDF/: ProjetoMVC01.Reports.PDF.csproj
ProjetoMVC01.Reports.PDF/Reports/: FornecedorReport.cs  ProdutoReport.cs
ProjetoMVC01.Repository/Interfaces/: IBaseRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
ProjetoMVC01.Repository/Repositories/: FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
