<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoMVC01.Domain\ProjetoMVC01.Domain.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Reports.EXCEL\ProjetoMVC01.Reports.EXCEL.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Reports.PDF\ProjetoMVC01.Reports.PDF.csproj" />
    <ProjectReference Include="..\ProjetoMVC01.Repository\ProjetoMVC01.Repository.csproj" />
  </ItemGroup>

</Project>
