<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoMVC01.Domain\ProjetoMVC01.Domain.csproj" />
  </ItemGroup>

</Project>
